{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import re\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load your DataFrame\n",
    "df = pd.read_csv(r'C:\\Users\\Admin.DESKTOP-M4R2VLU\\week7\\data\\CheMed123.csv', delimiter=',', on_bad_lines='skip')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Channel Title</th>\n",
       "      <th>Channel Username</th>\n",
       "      <th>ID</th>\n",
       "      <th>Message</th>\n",
       "      <th>Date</th>\n",
       "      <th>Media Path</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>CheMed</td>\n",
       "      <td>@CheMed123</td>\n",
       "      <td>97</td>\n",
       "      <td>‚ö†Ô∏èNotice!\\nDear esteemed customers,\\nDue to fo...</td>\n",
       "      <td>2023-02-10 12:23:06+00:00</td>\n",
       "      <td>photos\\@CheMed123_97.jpg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>CheMed</td>\n",
       "      <td>@CheMed123</td>\n",
       "      <td>96</td>\n",
       "      <td>Mela-One ·â†·ãç·àµ·å° ·àÜ·à≠·àû·äï ·ã´·àà·ãç ·ãµ·äï·åà·â∞·äõ ·ãà·àä·ãµ ·àò·âÜ·å£·å†·à≠·ã´ ·à≤·àÜ·äï ·ã´·àà...</td>\n",
       "      <td>2023-02-02 08:58:52+00:00</td>\n",
       "      <td>photos\\@CheMed123_96.jpg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>CheMed</td>\n",
       "      <td>@CheMed123</td>\n",
       "      <td>95</td>\n",
       "      <td>·ä†·ãö·âµ·àÆ·àõ·ã≠·à≤·äï ·â†·àÉ·ä™·àù ·àò·ãµ·àÉ·äí·âµ ·àõ·ãò·ã£ ·ä®·àö·â≥·ãò·ãô ·ä†·äï·â≤·â£·ãÆ·â≤·äÆ·âΩ ·ä†·äï·ã± ·à≤·àÜ·äï...</td>\n",
       "      <td>2023-02-01 08:59:37+00:00</td>\n",
       "      <td>photos\\@CheMed123_95.jpg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>CheMed</td>\n",
       "      <td>@CheMed123</td>\n",
       "      <td>94</td>\n",
       "      <td>Che-Med Trivia #3\\n\\n·àù·åç·â•·äì ·àò·å†·å¶·âΩ ·ä†·äï·ã≥·äï·ãµ ·àò·ãµ·àÉ·äí·â∂·âΩ ·â†·ã∞...</td>\n",
       "      <td>2023-01-31 09:19:53+00:00</td>\n",
       "      <td>photos\\@CheMed123_94.jpg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>CheMed</td>\n",
       "      <td>@CheMed123</td>\n",
       "      <td>93</td>\n",
       "      <td>Che-Med Trivia #2\\n\\n·ä•·äï·ã∞ Ciprofloxacin, Doxycy...</td>\n",
       "      <td>2023-01-30 09:45:25+00:00</td>\n",
       "      <td>photos\\@CheMed123_93.jpg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71</th>\n",
       "      <td>CheMed</td>\n",
       "      <td>@CheMed123</td>\n",
       "      <td>6</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2022-09-05 10:02:48+00:00</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>72</th>\n",
       "      <td>CheMed</td>\n",
       "      <td>@CheMed123</td>\n",
       "      <td>4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2022-09-05 10:02:24+00:00</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>73</th>\n",
       "      <td>CheMed</td>\n",
       "      <td>@CheMed123</td>\n",
       "      <td>3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2022-09-05 10:02:05+00:00</td>\n",
       "      <td>photos\\@CheMed123_3.jpg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>74</th>\n",
       "      <td>CheMed</td>\n",
       "      <td>@CheMed123</td>\n",
       "      <td>2</td>\n",
       "      <td>www.chemeds.org ·àò·ãµ·àÄ·äí·âµ·ãé·äï ·àà·àõ·åç·äò·âµ ·ãò·àò·äì·ãä·ãç ·àò·äï·åà·ãµ ·äê·ãç·ç°·ç° ...</td>\n",
       "      <td>2022-09-05 09:57:09+00:00</td>\n",
       "      <td>photos\\@CheMed123_2.jpg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75</th>\n",
       "      <td>CheMed</td>\n",
       "      <td>@CheMed123</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2022-09-05 08:35:59+00:00</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>76 rows √ó 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Channel Title Channel Username  ID  \\\n",
       "0         CheMed       @CheMed123  97   \n",
       "1         CheMed       @CheMed123  96   \n",
       "2         CheMed       @CheMed123  95   \n",
       "3         CheMed       @CheMed123  94   \n",
       "4         CheMed       @CheMed123  93   \n",
       "..           ...              ...  ..   \n",
       "71        CheMed       @CheMed123   6   \n",
       "72        CheMed       @CheMed123   4   \n",
       "73        CheMed       @CheMed123   3   \n",
       "74        CheMed       @CheMed123   2   \n",
       "75        CheMed       @CheMed123   1   \n",
       "\n",
       "                                              Message  \\\n",
       "0   ‚ö†Ô∏èNotice!\\nDear esteemed customers,\\nDue to fo...   \n",
       "1   Mela-One ·â†·ãç·àµ·å° ·àÜ·à≠·àû·äï ·ã´·àà·ãç ·ãµ·äï·åà·â∞·äõ ·ãà·àä·ãµ ·àò·âÜ·å£·å†·à≠·ã´ ·à≤·àÜ·äï ·ã´·àà...   \n",
       "2   ·ä†·ãö·âµ·àÆ·àõ·ã≠·à≤·äï ·â†·àÉ·ä™·àù ·àò·ãµ·àÉ·äí·âµ ·àõ·ãò·ã£ ·ä®·àö·â≥·ãò·ãô ·ä†·äï·â≤·â£·ãÆ·â≤·äÆ·âΩ ·ä†·äï·ã± ·à≤·àÜ·äï...   \n",
       "3   Che-Med Trivia #3\\n\\n·àù·åç·â•·äì ·àò·å†·å¶·âΩ ·ä†·äï·ã≥·äï·ãµ ·àò·ãµ·àÉ·äí·â∂·âΩ ·â†·ã∞...   \n",
       "4   Che-Med Trivia #2\\n\\n·ä•·äï·ã∞ Ciprofloxacin, Doxycy...   \n",
       "..                                                ...   \n",
       "71                                                NaN   \n",
       "72                                                NaN   \n",
       "73                                                NaN   \n",
       "74  www.chemeds.org ·àò·ãµ·àÄ·äí·âµ·ãé·äï ·àà·àõ·åç·äò·âµ ·ãò·àò·äì·ãä·ãç ·àò·äï·åà·ãµ ·äê·ãç·ç°·ç° ...   \n",
       "75                                                NaN   \n",
       "\n",
       "                         Date                Media Path  \n",
       "0   2023-02-10 12:23:06+00:00  photos\\@CheMed123_97.jpg  \n",
       "1   2023-02-02 08:58:52+00:00  photos\\@CheMed123_96.jpg  \n",
       "2   2023-02-01 08:59:37+00:00  photos\\@CheMed123_95.jpg  \n",
       "3   2023-01-31 09:19:53+00:00  photos\\@CheMed123_94.jpg  \n",
       "4   2023-01-30 09:45:25+00:00  photos\\@CheMed123_93.jpg  \n",
       "..                        ...                       ...  \n",
       "71  2022-09-05 10:02:48+00:00                       NaN  \n",
       "72  2022-09-05 10:02:24+00:00                       NaN  \n",
       "73  2022-09-05 10:02:05+00:00   photos\\@CheMed123_3.jpg  \n",
       "74  2022-09-05 09:57:09+00:00   photos\\@CheMed123_2.jpg  \n",
       "75  2022-09-05 08:35:59+00:00                       NaN  \n",
       "\n",
       "[76 rows x 6 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'2023-12-18 17:04:02+00:00 - -1001102021238: https://youtu.be/5DBoEm-8kmA?si=LDLuEecNfULJVDzL üëàüëà'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Admin.DESKTOP-M4R2VLU\\week7\\myven\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '2023-12-18 17:04:02+00:00 - -1001102021238: https://youtu.be/5DBoEm-8kmA?si=LDLuEecNfULJVDzL üëàüëà'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 12\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m pd\u001b[38;5;241m.\u001b[39mSeries([\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28;01mNone\u001b[39;00m])\n\u001b[0;32m     11\u001b[0m \u001b[38;5;66;03m# Apply the parsing function\u001b[39;00m\n\u001b[1;32m---> 12\u001b[0m df[[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtimestamp\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mchannel_id\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124myoutube_url\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmessage\u001b[39m\u001b[38;5;124m'\u001b[39m]] \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m2023-12-18 17:04:02+00:00 - -1001102021238: https://youtu.be/5DBoEm-8kmA?si=LDLuEecNfULJVDzL üëàüëà\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mapply(parse_data)\n\u001b[0;32m     14\u001b[0m \u001b[38;5;66;03m# Drop the raw_data column as it's no longer needed\u001b[39;00m\n\u001b[0;32m     15\u001b[0m df\u001b[38;5;241m.\u001b[39mdrop(columns\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mraw_data\u001b[39m\u001b[38;5;124m'\u001b[39m], inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[1;32mc:\\Users\\Admin.DESKTOP-M4R2VLU\\week7\\myven\\lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Admin.DESKTOP-M4R2VLU\\week7\\myven\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: '2023-12-18 17:04:02+00:00 - -1001102021238: https://youtu.be/5DBoEm-8kmA?si=LDLuEecNfULJVDzL üëàüëà'"
     ]
    }
   ],
   "source": [
    "# Function to parse the data\n",
    "def parse_data(row):\n",
    "    match = re.match(r'(\\S+ \\S+) - (\\S+): (https?://\\S+)', row)\n",
    "    if match:\n",
    "        timestamp, channel_id, youtube_url = match.groups()\n",
    "        # Assuming the whole row is a message, you can modify this as needed\n",
    "        message = row.split(': ', 1)[-1]  # Extract the message part\n",
    "        return pd.Series([timestamp, channel_id, youtube_url, message])\n",
    "    return pd.Series([None, None, None, None])\n",
    "\n",
    "# Apply the parsing function\n",
    "df[['timestamp', 'channel_id', 'youtube_url', 'message']] = df['2023-12-18 17:04:02+00:00 - -1001102021238: https://youtu.be/5DBoEm-8kmA?si=LDLuEecNfULJVDzL üëàüëà'].apply(parse_data)\n",
    "\n",
    "# Drop the raw_data column as it's no longer needed\n",
    "df.drop(columns=['raw_data'], inplace=True)\n",
    "\n",
    "# Ensure data types are correct\n",
    "df['timestamp'] = pd.to_datetime(df['timestamp'])\n",
    "df['channel_id'] = df['channel_id'].astype(str)\n",
    "df['youtube_url'] = df['youtube_url'].astype(str)\n",
    "df['message'] = df['message'].astype(str)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (1478839993.py, line 2)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  Cell \u001b[1;32mIn[6], line 2\u001b[1;36m\u001b[0m\n\u001b[1;33m    df['message'] = df[ ].apply(lambda x: x.split(': ', 1)[-1] if ': ' in x else '')\u001b[0m\n\u001b[1;37m                        ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "# Create a new column for message\n",
    "df['message'] = df[ ].apply(lambda x: x.split(': ', 1)[-1] if ': ' in x else '')\n",
    "\n",
    "# Split the rest of the data into separate columns\n",
    "df[['timestamp', 'channel_id', 'youtube_url']] = df['your_column_name'].str.extract(r'^(.*?)(-?\\d+): (https?://\\S+)')\n",
    "\n",
    "# Drop the original combined column\n",
    "df.drop(columns=['your_column_name'], inplace=True)\n",
    "\n",
    "# Ensure data types are correct\n",
    "df['timestamp'] = pd.to_datetime(df['timestamp'])\n",
    "df['channel_id'] = df['channel_id'].astype(str)\n",
    "df['youtube_url'] = df['youtube_url'].astype(str)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>2023-12-18 17:04:02+00:00 - -1001102021238: https://youtu.be/5DBoEm-8kmA?si=LDLuEecNfULJVDzL   üëàüëà</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>·â†·âÄ·äï ·ä†·äï·ã¥ ·â•·âª ·ã®·àö·â£·àà·ãç ·ã®·â¢·ãù·äê·àµ ·ä†·àõ·ä´·à™</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>·â•·àã·ä≠ ·àõ·à≠·ä¨·âµ ·ãã·åã ·àõ·äê·ãç ·àö·â∞·àù·äê·ãç ?</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>·ä¢·âµ·ãÆ·åµ·ã´ ·ãç·àµ·å• ·â¢·ãù·äê·àµ ·àà·àò·åÄ·àò·à≠ ·å•·à© ·à∞·ä†·âµ ·äê·ãç ·ãà·ã≠ ??</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3 ·â¢·ãù·äê·àµ ·àµ·äï·åÄ·àù·à≠ ·ã®·àù·äï·à∞·à´·ãç ·àµ·àÖ·â∞·â∂·âΩ !</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>·ä†·àÅ·äë·äë ·ã≠·àò·àç·ä®·â∞·â±  üëáüëá</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4264</th>\n",
       "      <td>·â†·âÅ·å•·à≠ ·ãç·àµ·äï ·àµ·àà·àÜ·äë ·âÄ·ãµ·àò·ãç ·ã≠·ãò·ãô·äï·ç¢</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4265</th>\n",
       "      <td>·àà·àõ·ãò·ãù·ç¶</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4266</th>\n",
       "      <td>Our pharmacist:** ****https://t.me/CheMedAssis...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4267</th>\n",
       "      <td>**Our call center: **9798</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4268</th>\n",
       "      <td>**Che-Med is the best way to find your meds!</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>4269 rows √ó 1 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     2023-12-18 17:04:02+00:00 - -1001102021238: https://youtu.be/5DBoEm-8kmA?si=LDLuEecNfULJVDzL   üëàüëà\n",
       "0                          ·â†·âÄ·äï ·ä†·äï·ã¥ ·â•·âª ·ã®·àö·â£·àà·ãç ·ã®·â¢·ãù·äê·àµ ·ä†·àõ·ä´·à™                                                \n",
       "1                               ·â•·àã·ä≠ ·àõ·à≠·ä¨·âµ ·ãã·åã ·àõ·äê·ãç ·àö·â∞·àù·äê·ãç ?                                               \n",
       "2                  ·ä¢·âµ·ãÆ·åµ·ã´ ·ãç·àµ·å• ·â¢·ãù·äê·àµ ·àà·àò·åÄ·àò·à≠ ·å•·à© ·à∞·ä†·âµ ·äê·ãç ·ãà·ã≠ ??                                               \n",
       "3                           3 ·â¢·ãù·äê·àµ ·àµ·äï·åÄ·àù·à≠ ·ã®·àù·äï·à∞·à´·ãç ·àµ·àÖ·â∞·â∂·âΩ !                                               \n",
       "4                                       ·ä†·àÅ·äë·äë ·ã≠·àò·àç·ä®·â∞·â±  üëáüëá                                               \n",
       "...                                                 ...                                               \n",
       "4264                           ·â†·âÅ·å•·à≠ ·ãç·àµ·äï ·àµ·àà·àÜ·äë ·âÄ·ãµ·àò·ãç ·ã≠·ãò·ãô·äï·ç¢                                               \n",
       "4265                                              ·àà·àõ·ãò·ãù·ç¶                                               \n",
       "4266  Our pharmacist:** ****https://t.me/CheMedAssis...                                               \n",
       "4267                          **Our call center: **9798                                               \n",
       "4268       **Che-Med is the best way to find your meds!                                               \n",
       "\n",
       "[4269 rows x 1 columns]"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Message'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Admin.DESKTOP-M4R2VLU\\week7\\myven\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Message'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[17], line 22\u001b[0m\n\u001b[0;32m     19\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m emoji_pattern\u001b[38;5;241m.\u001b[39msub(\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m'\u001b[39m, text)\n\u001b[0;32m     21\u001b[0m \u001b[38;5;66;03m# Apply the function to the 'Message' column\u001b[39;00m\n\u001b[1;32m---> 22\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMessage\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mMessage\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mapply(remove_emojis)\n\u001b[0;32m     24\u001b[0m \u001b[38;5;66;03m# Display the updated DataFrame\u001b[39;00m\n\u001b[0;32m     25\u001b[0m \u001b[38;5;28mprint\u001b[39m(df\u001b[38;5;241m.\u001b[39mhead())\n",
      "File \u001b[1;32mc:\\Users\\Admin.DESKTOP-M4R2VLU\\week7\\myven\\lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Admin.DESKTOP-M4R2VLU\\week7\\myven\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Message'"
     ]
    }
   ],
   "source": [
    "# Define a function to remove emojis\n",
    "def remove_emojis(text):\n",
    "    emoji_pattern = re.compile(\n",
    "        \"[\" \n",
    "        \"\\U0001F600-\\U0001F64F\"  # emoticons\n",
    "        \"\\U0001F300-\\U0001F5FF\"  # symbols & pictographs\n",
    "        \"\\U0001F680-\\U0001F6FF\"  # transport & map symbols\n",
    "        \"\\U0001F700-\\U0001F77F\"  # alchemical symbols\n",
    "        \"\\U0001F780-\\U0001F7FF\"  # Geometric Shapes Extended\n",
    "        \"\\U0001F800-\\U0001F8FF\"  # Supplemental Arrows-C\n",
    "        \"\\U0001F900-\\U0001F9FF\"  # Supplemental Symbols and Pictographs\n",
    "        \"\\U0001FA00-\\U0001FA6F\"  # Chess Symbols\n",
    "        \"\\U0001FA70-\\U0001FAFF\"  # Symbols and Pictographs Extended-A\n",
    "        \"\\U00002702-\\U000027B0\"  # Dingbats\n",
    "        \"\\U000024C2-\\U0001F251\" \n",
    "        \"]+\", \n",
    "        flags=re.UNICODE\n",
    "    )\n",
    "    return emoji_pattern.sub(r'', text)\n",
    "\n",
    "# Apply the function to the 'Message' column\n",
    "df['Message'] = df['Message'].apply(remove_emojis)\n",
    "\n",
    "# Display the updated DataFrame\n",
    "print(df.head())\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "myven",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
